{
  "private": true,
  "scripts": {
    "clean": "echo cleaning... && rm -rf dist/",
    "build": "echo building... && npm run clean && typings bundle -o dist/index.d.ts",
    "lint": "echo linting... && tslint \"**/*.ts\" -e \"source/**\" -e \"source-test/**\" -e \"dist/**\" -e \"node_modules/**\" -e \"typings/**\"",
    "test": "echo testing... && npm run build && cd test && ts-node ../node_modules/blue-tape/bin/blue-tape \"**/*.ts\" | tap-spec",
    "source-test": "echo source-testing... &&  echo source-test is not specified",
    "watch": "onchange \"**/*.ts\" -i -e \"dist/**\" -- npm -s run build+test",
    "publish": "npm -s run lint+build && echo please publish to typings/registry",
    "source-test+test": "npm run source-test && npm test",
    "build+test": "npm run build && npm run source-test+test",
    "lint+build+test": "npm run lint && npm run build+test",
    "lint+build": "npm run lint && npm run build",
    "prepublish": "typings install"
  },
  "devDependencies": {
    "blue-tape": "^0.2.0",
    "onchange": "^2.2.0",
    "sails": "^0.12.3",
    "tap-spec": "^4.1.1",
    "ts-node": "^0.7.1",
    "tslint-config-typings": "^0.2.0",
    "typescript": "^1.8.9",
    "typings": "^1.0.4"
  }
}
